--cpu Cortex-M3
"7seg_2dig_example\startup_stm32f103xb.o"
"7seg_2dig_example\main.o"
"7seg_2dig_example\stm32f1xx_it.o"
"7seg_2dig_example\stm32f1xx_hal_msp.o"
"7seg_2dig_example\stm32f1xx_hal_gpio_ex.o"
"7seg_2dig_example\stm32f1xx_hal_adc.o"
"7seg_2dig_example\stm32f1xx_hal_adc_ex.o"
"7seg_2dig_example\stm32f1xx_hal.o"
"7seg_2dig_example\stm32f1xx_hal_rcc.o"
"7seg_2dig_example\stm32f1xx_hal_rcc_ex.o"
"7seg_2dig_example\stm32f1xx_hal_gpio.o"
"7seg_2dig_example\stm32f1xx_hal_dma.o"
"7seg_2dig_example\stm32f1xx_hal_cortex.o"
"7seg_2dig_example\stm32f1xx_hal_pwr.o"
"7seg_2dig_example\stm32f1xx_hal_flash.o"
"7seg_2dig_example\stm32f1xx_hal_flash_ex.o"
"7seg_2dig_example\stm32f1xx_hal_exti.o"
"7seg_2dig_example\stm32f1xx_hal_tim.o"
"7seg_2dig_example\stm32f1xx_hal_tim_ex.o"
"7seg_2dig_example\system_stm32f1xx.o"
--strict --scatter "7SEG_2DIG_EXAMPLE\7SEG_2DIG_EXAMPLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7SEG_2DIG_EXAMPLE.map" -o 7SEG_2DIG_EXAMPLE\7SEG_2DIG_EXAMPLE.axf